WPF Template/Views/Pages/DebugMessagePage.xaml

<Page
    x:Class="WPF_Template.Views.Pages.DebugMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WPF_Template.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="{StaticResource MediumLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.DebugMessagePageTitle}" />
            <Grid
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}"
                Background="{DynamicResource MahApps.Brushes.Gray10}">

                <StackPanel>
                    <Button Command="{Binding WriteDebugMessageCommand}" Content="Print Debug Message" />
                    <TextBlock
                        Margin="{StaticResource MediumTopMargin}"
                        Text="{Binding DebugMessageText}"
                        TextWrapping="Wrap" />
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
