WPF Template/Views/Pages/SerialCommPage.xaml

<Page
    x:Class="WPF_Template.Views.Pages.SerialCommPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:WPF_Template.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WPF_Template.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BooleanToButtonStyleConverter x:Key="BooleanToButtonStyleConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.SerialCommPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

            <!--  Contents  -->

            <Grid VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Margin="5">
                        <GroupBox
                            Width="200"
                            Margin="4"
                            VerticalAlignment="top"
                            Header="연결 설정">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ComboBox
                                    Margin="0,0,5,0"
                                    ItemsSource="{Binding Serial.ComPortNames}"
                                    SelectedItem="{Binding Serial.PortName}" />
                                <TextBox
                                    Grid.Row="1"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Serial.BaudRate}" />
                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Height="Auto"
                                    Margin="5,10,5,10"
                                    Command="{Binding SerialConnectCommand}"
                                    Style="{Binding Serial.IsOpen, Converter={StaticResource BooleanToButtonStyleConverter}, Mode=OneWay}">
                                    <TextBlock Text="연결" />
                                </Button>
                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Width="500"
                            Margin="4"
                            VerticalAlignment="top"
                            Header="패킷 전송">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding SerialTxString}" />
                                <Button
                                    Grid.Column="1"
                                    Height="Auto"
                                    Margin="5,10,5,10"
                                    Command="{Binding SendDataCommand}"
                                    Content="전송" />
                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Width="500"
                            Margin="4"
                            VerticalAlignment="top"
                            Header="패킷 수신">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding SerialRxHexString}"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </GroupBox>

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
